{
  "name": "tsl",
  "description": "An extension of tsc for type-aware linting",
  "version": "1.0.20",
  "license": "MIT",
  "author": "Arnaud Barré (https://github.com/ArnaudBarre)",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "patch-package && cd dev-plugin && bun link && cd .. && bun link dev-plugin --ignore-scripts",
    "dev": "esbuild --bundle dev-plugin/index.ts --outfile=dev-plugin/index.js --platform=node --format=cjs --external:esbuild --watch",
    "codegen": "bun scripts/codegen.ts",
    "import": "bun scripts/import-rules.ts",
    "test": "bun scripts/tests.ts",
    "build": "bun scripts/bundle.ts && tsc -p tsconfig.dist.json && cd dist && publint",
    "tsl": "bun src/cli.ts",
    "prettier-all": "bun prettier-ci --write",
    "prettier-ci": "prettier --cache --check '**/*.{ts,json,md,yml}'",
    "check": "bun prettier-ci && bun run test && bun tsl && bun run build",
    "ci": "bun check && bun codegen --check",
    "publish": "bun ci && cd dist && bun publish"
  },
  "prettier": {
    "experimentalOperatorPosition": "start",
    "plugins": [
      "@arnaud-barre/prettier-plugin-sort-imports"
    ]
  },
  "peerDependencies": {
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "esbuild": "^0.25.4",
    "ts-api-utils": "^2.1.0"
  },
  "devDependencies": {
    "@arnaud-barre/prettier-plugin-sort-imports": "^0.2.1",
    "@babel/parser": "^7.27.2",
    "@babel/traverse": "^7.27.1",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/bun": "^1.2.13",
    "@types/react": "^19.1.4",
    "patch-package": "^8.0.0",
    "prettier": "^3.5.3",
    "publint": "^0.3.12",
    "tsdown": "^0.12.5",
    "typescript": "~5.8.3"
  }
}
